NODE_ENV=development
PORT=3001
LOGGER_LEVEL=debug
LOGTAIL_TOKEN=J8p4WmRK37xKvH6DYLzsfckc

### DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=auth
DATABASE_USER=root
DATABASE_PASSWORD=root

### REDIS CONFIG
REDIS_HOST=localhost
REDIS_PASSWORD=root
REDIS_PORT=6379

### RABBITMQ
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_PRODUCTS_QUEUE_NAME=products_queue

ADD_PRODUCTS_TO_STOCK_SYMBOL=ADD_TO_STOCK

### JWT
JWT_EXP_TIME=43200000
JWT_SHARED_SECRET=dinamoretail.com