apiVersion: v1
data:
  DATABASE_PASSWORD: cm9vdA==
  REDIS_PASSWORD: cm9vdA==
  RABBITMQ_PASSWORD: cm9vdA==
  LOGTAIL_TOKEN: SjhwNFdtUkszN3hLdkg2RFlMenNmY2tjCg==
kind: Secret
metadata:
  name: winezone-secret
  namespace: winezone
